# TimerTutorial

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zsc7454/timertutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsc7454/timertutorial/: AppConstants.kt  MainActivity.kt  SetitingsActivityFragment.kt  SettingActivity.kt  TimerExpiresReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/com/zsc7454/timertutorial/util/: NotificationUtil.kt  PrefUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/zsc7454/timertutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
seekbarpreference/: build.gradle
seekbarpreference/src/androidTest/java/com/zsc7454/seekbarpreference/: ExampleInstrumentedTest.java
seekbarpreference/src/main/: AndroidManifest.xml
seekbarpreference/src/main/java/com/zsc7454/seekbarpreference/: ChangeValueListener.java  CustomValueDialog.java  PersistValueListener.java  PreferenceControllerDelegate.java  SeekBarPreference.java  SeekBarPreferenceCompat.java  SeekBarPreferenceView.java
seekbarpreference/src/main/res/layout/: value_selector_dialog.xml
seekbarpreference/src/main/res/values/: strings.xml
seekbarpreference/src/test/java/com/zsc7454/seekbarpreference/: ExampleUnitTest.java
